# StressAppModule

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/neurotech/modulestressapp/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/neurotech/modulestressapp/: MainActivity.kt  StressApplication.kt
app/src/main/java/com/neurotech/modulestressapp/di/: AppComponent.kt  CoreModule.kt  DatabaseModule.kt  FeatureComponent.kt  FeatureModule.kt  FeatureScanModule.kt  MainScreenModule.kt
app/src/main/java/com/neurotech/modulestressapp/di/app/: AppComponent.kt  AppModule.kt  BluetoothModule.kt  CoreModule.kt  DatabaseModule.kt
app/src/main/res/: app_menu.xml
app/src/main/res/drawable/: ic_launcher_background.xml  ic_launcher_foreground.xml  toolbar_background.xml
app/src/main/res/layout/: activity_main.xml  stress_app_toolbar.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/neurotech/modulestressapp/: ExampleUnitTest.kt
core/: build.gradle
core-ble-device-scan-api/: build.gradle
core-ble-device-scan-impl/: build.gradle
core-bluetooth-communication-api/: build.gradle
core-bluetooth-communication-impl/: build.gradle
core-database-api/: build.gradle
core-database-control-api/: build.gradle
core-database-control-impl/: build.gradle
core-database-impl/: build.gradle
core-firebase-auth-api/: build.gradle
core-firebase-auth-impl/: build.gradle  google-services.json
core-firebase-controller-api/: build.gradle
core-firebase-controller-impl/: build.gradle
core-firebase-database-api/: build.gradle
core-firebase-database-impl/: build.gradle
core-firebase-database-impl/src/androidTest/java/com/example/core_firebase_database_impl/: ExampleInstrumentedTest.kt
core-firebase-database-impl/src/main/java/com/example/core_firebase_database_impl/: FirebaseData.kt
core-firebase-database-impl/src/main/java/com/example/core_firebase_database_impl/di/: FirebaseDataComponent.kt  FirebaseDataModule.kt
core-firebase-database-impl/src/main/java/com/example/core_firebase_database_impl/model/: CauseFirebase.kt  DayPlanFirebase.kt  ResultTenMinuteFirebase.kt  UserFirebase.kt
core-firebase-database-impl/src/test/java/com/example/core_firebase_database_impl/: ExampleUnitTest.kt
core-foreground-service-api/: build.gradle
core-foreground-service-impl/: build.gradle
core-foreground-service-impl/src/androidTest/java/com/example/core_foreground_service_impl/: ExampleInstrumentedTest.kt
core-foreground-service-impl/src/main/java/com/example/core_foreground_service_impl/: ServiceImpl.kt  StressAppService.kt
core-foreground-service-impl/src/main/java/com/example/core_foreground_service_impl/di/: ServiceComponent.kt
core-foreground-service-impl/src/test/java/com/example/core_foreground_service_impl/: ExampleUnitTest.kt
core-notification-controller-api/: build.gradle
core-notification-controller-impl/: build.gradle
core-screen-controller-api/: build.gradle
core-screen-controller-impl/: build.gradle
core-signal-control-api/: build.gradle
core-signal-control-impl/: build.gradle
custom-views/: build.gradle
feature-item-graph-api/: ItemGraphApi.kt  build.gradle
feature-item-graph-impl/: build.gradle
feature-item-markup-api/: build.gradle
feature-item-markup-impl/: build.gradle
feature-item-markup-impl/src/androidTest/java/com/example/feature_item_markup_impl/: ExampleInstrumentedTest.kt
feature-item-markup-impl/src/main/java/com/example/feature_item_markup_impl/: CountForCauseModelAdapter.kt  ItemMarkup.kt  ItemMarkupAdapter.kt  ItemMarkupFragment.kt  ItemMarkupViewModel.kt
feature-item-markup-impl/src/main/java/com/example/feature_item_markup_impl/di/: ItemMarkupComponent.kt
feature-item-markup-impl/src/main/res/drawable/: ic_baseline_stop_24.xml
feature-item-markup-impl/src/main/res/layout/: fragment_item_markup.xml  source_item.xml
feature-item-markup-impl/src/main/res/values/: colors.xml  strings.xml
feature-item-markup-impl/src/test/java/com/example/feature_item_markup_impl/: ExampleUnitTest.kt
feature-item-phase-api/: build.gradle
feature-item-phase-impl/: build.gradle
feature-item-phase-impl/src/androidTest/java/com/example/feature_phase_info_impl/: ExampleInstrumentedTest.kt
feature-item-phase-impl/src/main/java/com/example/feature_phase_info_impl/: Interval.kt  ItemPhase.kt  PhaseInfoFragment.kt  PhaseInfoViewModel.kt
feature-item-phase-impl/src/main/java/com/example/feature_phase_info_impl/di/: PhaseInfoComponent.kt
feature-item-phase-impl/src/main/res/layout/: fragment_phase_info.xml
feature-item-phase-impl/src/main/res/values/: colors.xml  strings.xml
feature-item-phase-impl/src/test/java/com/example/feature_phase_info_impl/: ExampleUnitTest.kt
feature-item-tonic-api/: build.gradle
feature-item-tonic-impl/: build.gradle
feature-notification-api/: build.gradle
feature-notification-impl/: build.gradle
feature-scan-api/: build.gradle
feature-scan-impl/: ScanFragment.kt  build.gradle
feature-screen-analytic-impl/: build.gradle
feature-screen-editing-day-plan-impl/: build.gradle
feature-screen-main-api/: build.gradle
feature-screen-main-impl/: build.gradle
feature-screen-markup-impl/: build.gradle
feature-screen-relax-impl/: build.gradle
feature-screen-setting-api/: build.gradle
feature-screen-setting-impl/: build.gradle
feature-screen-statistic-api/: build.gradle
feature-screen-user-impl/: build.gradle
feature-screen-user-impl/src/androidTest/java/com/example/feature_screen_user_impl/: ExampleInstrumentedTest.kt
feature-screen-user-impl/src/main/java/com/example/feature_screen_user_impl/: UserFragment.kt  UserViewModel.kt
feature-screen-user-impl/src/main/java/com/example/feature_screen_user_impl/di/: UserScreenComponent.kt
feature-screen-user-impl/src/main/res/layout/: fragment_user.xml
feature-screen-user-impl/src/main/res/values/: colors.xml
feature-screen-user-impl/src/test/java/com/example/feature_screen_user_impl/: ExampleUnitTest.kt
(+295 files in other folders)
