<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background_color"
    android:orientation="vertical">

    <com.example.custom_views.SwitchButton
        android:id="@+id/switchButton"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:selectedBackgroundColor="@color/primary"
        app:textSize="@dimen/default_text_size"
        app:animationSpeed="200"
        android:layout_marginTop="@dimen/small_indent"
        android:elevation="@dimen/default_elevation"
        app:layout_constraintEnd_toEndOf="@+id/linearLayout"
        app:layout_constraintStart_toStartOf="@+id/linearLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline4" />

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/linearLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginStart="@dimen/default_indent"
        android:layout_marginTop="@dimen/default_indent"
        android:layout_marginEnd="@dimen/default_indent"
        android:layout_weight="1"
        android:background="@drawable/shadow"
        android:elevation="@dimen/default_elevation"
        app:layout_constraintBottom_toTopOf="@+id/guideline4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.0">

        <com.jjoe64.graphview.GraphView
            android:id="@+id/statisticGraph"
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_margin="@dimen/small_indent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/leftButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/default_indent"
            android:src="@drawable/ic_baseline_arrow_circle_left_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/rightButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/default_indent"
            android:src="@drawable/ic_baseline_arrow_circle_right_24"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/statisticGraph"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/graphDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/default_indent"
            android:layout_marginEnd="@dimen/default_indent"
            android:textColor="@color/black"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:id="@+id/relaxIndicatorImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/half_small_indent"
            android:layout_marginTop="@dimen/half_small_indent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:srcCompat="@drawable/baseline_self_improvement_24" />

        <ImageView
            android:id="@+id/markupIndicatorImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/half_small_indent"
            app:layout_constraintStart_toEndOf="@+id/relaxIndicatorImage"
            app:layout_constraintTop_toTopOf="@+id/relaxIndicatorImage"
            app:srcCompat="@drawable/ic_baseline_bookmark_24" />

        <ImageView
            android:id="@+id/commentIndicatorImage"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginStart="@dimen/half_small_indent"
            app:layout_constraintStart_toEndOf="@+id/markupIndicatorImage"
            app:layout_constraintTop_toTopOf="@+id/markupIndicatorImage"
            app:srcCompat="@drawable/comment" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <LinearLayout
        android:id="@+id/mainStatisticLayout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="@dimen/small_indent"
        android:layout_marginBottom="@dimen/default_indent"
        android:layout_weight="1.1"
        android:background="@drawable/shadow"
        android:elevation="@dimen/default_elevation"
        android:orientation="horizontal"
        app:layout_constraintBottom_toTopOf="@+id/recyclerView"
        app:layout_constraintEnd_toEndOf="@+id/switchButton"
        app:layout_constraintStart_toStartOf="@+id/switchButton"
        app:layout_constraintTop_toBottomOf="@+id/switchButton" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/default_indent"
        android:layout_weight="1"
        android:background="@drawable/shadow"
        android:elevation="@dimen/default_elevation"
        android:padding="@dimen/default_indent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="@+id/mainStatisticLayout"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="@+id/mainStatisticLayout"
        app:layout_constraintTop_toTopOf="@+id/guideline5" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.35" />

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/guideline5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.7" />

</androidx.constraintlayout.widget.ConstraintLayout>