plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'com.google.gms.google-services'
}

android {
    namespace 'com.neurotech.modulestressapp'
    compileSdk 33

    defaultConfig {
        applicationId "com.neurotech.modulestressapp"
        minSdk 26
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildFeatures {
        viewBinding true
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':core-ble-device-scan-impl')
    implementation project(path: ':core-ble-device-scan-api')
    implementation project(path: ":feature-scan-api")
    implementation project(path: ":feature-scan-impl")
    implementation project(path: ":core-database-api")
    implementation project(path: ":core-database-impl")
    implementation project(path: ":menu")
    implementation project(path: ':core-bluetooth-communication-impl')
    implementation project(path: ':core-bluetooth-communication-api')
    implementation project(path: ':feature-item-tonic-impl')
    implementation project(path: ':feature-screen-main-impl')
    implementation project(path: ':feature-item-tonic-api')
    implementation project(path: ':feature-item-phase-impl')
    implementation project(path: ':feature-item-phase-api')

    implementation 'com.google.dagger:dagger:2.44.2'
    implementation project(path: ':feature-item-graph-impl')
    implementation project(path: ':feature-item-graph-api')
    implementation project(path: ':feature-item-markup-impl')
    implementation project(path: ':feature-item-markup-api')
    implementation project(path: ':navigation')
    implementation project(path: ':navigation')
    implementation project(path: ':navigation-api')
    implementation project(path: ':feature-screen-statistic-impl')
    implementation project(path: ':feature-screen-statistic-impl')
    implementation project(path: ':feature-screen-setting-impl')
    implementation project(path: ':feature-screen-analytic-impl')
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation project(path: ':feature-notification-impl')
    implementation project(path: ':core-foreground-service-impl')
    implementation project(path: ':core-foreground-service-api')
    implementation project(path: ':feature-notification-api')
    implementation project(path: ':core-signal-control-impl')
    implementation project(path: ':core-signal-control-api')
    implementation project(path: ':core-database-control-impl')
    implementation project(path: ':core-database-control-api')
    implementation project(path: ':feature-screen-markup-impl')
    implementation project(path: ':core-firebase-auth-impl')
    implementation project(path: ':feature-screen-user-impl')
    implementation project(path: ':core-firebase-auth-api')

    implementation platform('com.google.firebase:firebase-bom:31.2.0')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    implementation 'com.google.android.gms:play-services-basement:18.1.0'
    implementation 'com.google.firebase:firebase-auth-ktx:21.1.0'
    implementation 'com.google.android.gms:play-services-auth:20.4.1'
    implementation project(path: ':core-firebase-database-impl')
    implementation project(path: ':core-firebase-database-api')
    kapt 'com.google.dagger:dagger-compiler:2.44.2'

    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.0'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}

apply plugin: 'com.google.gms.google-services'