<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_navigation"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.feature_main_screen_impl.MainFragment"
        android:label="Главная" >
        <action
            android:id="@+id/action_mainFragment_to_statisticScreenFragment"
            app:destination="@id/statisticScreenFragment" />
        <action
            android:id="@+id/action_mainFragment_to_relaxFragment"
            app:destination="@id/relaxFragment" />
        <action
            android:id="@+id/action_mainFragment_pop"
            app:popUpToInclusive="true" />
    </fragment>
    <fragment
        android:id="@+id/statisticScreenFragment"
        android:name="com.example.feature_screen_statistic_impl.StatisticFragment"
        android:label="Статистика" >
        <action
            android:id="@+id/action_statisticScreenFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingFragment"
        android:name="com.example.feature_screen_setting_impl.SettingFragment"
        android:label="Настройки" >
        <action
            android:id="@+id/action_settingFragment_to_editingDayPlanFragment"
            app:destination="@id/editingDayPlanFragment" />
    </fragment>
    <fragment
        android:id="@+id/analyticFragment"
        android:name="com.example.feature_screen_analitic_impl.AnalyticFragment"
        android:label="Аналитика" />
    <fragment
        android:id="@+id/markupFragment"
        android:name="com.example.feature_screen_markup_impl.MarkupFragment"
        android:label="Разметка" />
    <fragment
        android:id="@+id/userFragment"
        android:name="com.example.feature_screen_user_impl.UserFragment"
        android:label="Пользователь" />
    <fragment
        android:id="@+id/relaxFragment"
        android:name="com.example.feature_screen_relax_impl.RelaxFragment"
        android:label="Тренировка релаксации" />
    <fragment
        android:id="@+id/editingDayPlanFragment"
        android:name="com.example.feature_screen_editing_day_plan_impl.EditingDayPlanFragment"
        android:label="План на день" />

</navigation>