plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
}

android {
    namespace 'com.example.core_foreground_service_impl'
    compileSdk 33

    defaultConfig {
        minSdk 23
        targetSdk 33

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    implementation project(path: ':feature-notification-api')
    implementation project(path: ':core-bluetooth-communication-api')

    implementation 'com.google.dagger:dagger:2.44.2'
    implementation project(path: ':core-signal-control-api')
    implementation project(path: ':core-database-control-api')
    implementation 'androidx.work:work-runtime-ktx:2.8.0'
    implementation project(path: ':core-firebase-controller-impl')
    implementation project(path: ':core-notification-controller-api')
    implementation project(path: ':core-database-api')
    implementation project(path: ':core-screen-controller-api')
    kapt 'com.google.dagger:dagger-compiler:2.44.2'

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation project(path: ':core-foreground-service-api')
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
}